# Plugin-LoupGarou

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: demande-de-fonctionnalité.md  rapport-de-bug.md
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/org/gh0st/loupGarou/: BStatsManager.java  ConfigManager.java  GameListener.java  GameManager.java  LoupGarouCommand.java  LoupGarouPlugin.java  Messages.java  PlayerRole.java  ScoreboardManager.java  SoundManager.java  StatsManager.java  UpdateChecker.java  Utils.java  VoteCommand.java  WorldGuardIntegration.java
src/main/java/org/gh0st/loupGarou/commands/: LoupGarouCommand.java  VoteCommand.java
src/main/java/org/gh0st/loupGarou/config/: ConfigManager.java  Messages.java
src/main/java/org/gh0st/loupGarou/game/: GameListener.java  GameManager.java  SoundManager.java  StatsManager.java
src/main/java/org/gh0st/loupGarou/role/: PlayerRole.java
src/main/java/org/gh0st/loupGarou/scoreboard/: ScoreboardManager.java
src/main/java/org/gh0st/loupGarou/utils/: UpdateChecker.java  Utils.java
src/main/resources/: plugin.yml
