plugins {
    id 'java'
}

group = 'org.gh0st'
version = '1.0.1'
description = 'Plugin Loup-Garou pour Minecraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    // Dépôt officiel PaperMC
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // Dépôt officiel EngineHub (WorldEdit / WorldGuard)
    maven {
        name = 'EngineHub'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    // API Paper 1.21.8 (exclusion des libs Mojang)
    compileOnly('io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }

    // WorldEdit + WorldGuard (compatibles Java 21)
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.6'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

jar {
    archiveBaseName = 'LoupGarou'
    archiveVersion = '1.0.1'
}
