// ================================
// FICHIER: build.gradle
// Configuration Gradle pour le plugin Loup-Garou
// ================================

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Version compatible Gradle 9
}

group = 'fr.loupgarou'
version = '1.0.1'
description = 'Plugin Loup-Garou pour Minecraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    // Repository PaperMC
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // Repository WorldGuard/WorldEdit
    maven {
        name = 'sk89q-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
}

// Compilation Java
tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    options.encoding = 'UTF-8'
    options.release.set(21)
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

// ShadowJar
shadowJar {
    archiveBaseName.set('LoupGarou')
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    mergeServiceFiles()
}

// ProcessResources
processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(
                'version': project.version,
                'name': project.name,
                'description': project.description
        )
    }
}
