<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Informations du projet -->
        <groupId>org.gh0st</groupId>
        <artifactId>LoupGarou</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>
        <name>LoupGarou</name>
        <description>Plugin de jeu Loup-Garou pour Minecraft</description>

        <!-- Propriétés -->
        <properties>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <!-- Dépôts -->
        <repositories>
            <!-- Spigot/Paper Repository -->
            <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
            <!-- PaperMC Repository (recommandé pour les versions récentes) -->
            <repository>
                <id>papermc</id>
                <url>https://repo.papermc.io/repository/maven-public/</url>
            </repository>
            <repository>
                <id>sk89q-repo</id>
                <url>https://maven.enginehub.org/repo/</url>
            </repository>
        </repositories>

        <!-- Dépendances -->
        <dependencies>
            <!-- Paper API (recommandé pour Minecraft 1.21+) -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.21.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
                <dependency>
                    <groupId>com.sk89q.worldguard</groupId>
                    <artifactId>worldguard-bukkit</artifactId>
                    <version>7.0.9</version>
                    <scope>provided</scope>
                </dependency>

            <!-- Alternative Spigot API si Paper ne fonctionne pas -->
            <!--
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.21.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            -->
        </dependencies>

        <!-- Configuration de build -->
        <build>
            <!-- Nom final du JAR -->
            <finalName>LoupGarou-${project.version}</finalName>

            <!-- Resources (important pour inclure plugin.yml) -->
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>

            <!-- Plugins de build -->
            <plugins>
                <!-- Compilateur Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Plugin pour créer le JAR avec les bonnes ressources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Plugin pour créer un JAR exécutable -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>Maven</Built-By>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Plugin de nettoyage -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </build>
    </project>